- Site2-BGW2
interface ethernet1/34
  no switchport
  mtu 9100
  vrf member z01
  no shutdown
  ip address 10.255.255.5/31
    bfd interval 300 min_rx 300 multiplier 3
  ipv6 address fd00:101:c00:0:10:50:32:111/127
  ipv6 nd suppress-ra
configure terminal
===
- Site2-BGW1
interface ethernet1/34
  no switchport
  vrf member z01
  no shutdown
  mtu 9100
  ip address 10.255.255.1/31
    bfd interval 300 min_rx 300 multiplier 3
  ipv6 address fd00:101:c00:0:10:50:32:111/127
  ipv6 nd suppress-ra
configure terminal
===
- Site1-BGW2
===
- Site1-BGW1
===
- Site1-L2
===
- Site1-DCI-1
router ospf 100
  log-adjacency-changes
  timers throttle spf 50 50 5000
  timers lsa-group-pacing 240
  timers lsa-arrival 15
  timers throttle lsa 0 50 5000
line vty
  session-limit 10
  exec-timeout 60
configure terminal
===
- Site2-DCI-1
router ospf 100
  log-adjacency-changes
  timers throttle spf 50 50 5000
  timers lsa-group-pacing 240
  timers lsa-arrival 15
  timers throttle lsa 0 50 5000
configure terminal
===
